// export async function generateUploadURL() {
//   const imageName = "clothing name";

//   const params = {
//     Bucket: bucketName,
//     Key: imageName,
//     Expires: 300,
//   };

//   const uploadURL = await s3.getSignedUrlPromise("putObject", params);
//   return uploadURL;
// }

// bodyParser = require("body-parser"),

// app.use(bodyParser.json());

//aws.config.update({
//     secretAccessKey: process.env.AWS_ACCESS_KEY_ID,
//     accessKeyId: process.env.AWS_SECRET_ACCESS_KEY,
//     region: "us-west-2",
//     signatureVersion: "v4",
//   });

// {{!-- adding a picture --}}
//   <div class="form-wrapper">
//       <form
//         action="/api/pictureRoutes/upload"
//         method="post"
//         enctype="multipart/form-data"
//       >
//         <input
//           id="img-input-form"
//           type="file"
//           name="upl"
//           accept=".png, .jpg"
//         />
//         <input id="saveBtn" type="submit" value="Save" />
//       </form>
//     </div>

//           <button type="submit" class="btn">Create Post</button>
//       </form>
//   </div>

// {{!-- add add-post.js --}}
